{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/write-env.sh || true"
          }
        ]
      }
    ]
  }
}
